# concursos-hub-api

./: .gitignore  concursos-hub-api.sln
WebApplication_App_Concurso/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplication_App_Concurso.csproj  WebApplication_App_Concurso.http
WebApplication_App_Concurso/Controllers/: ConcursoController.cs  WeatherForecastController.cs
WebApplication_App_Concurso/DTOs/: ConcursoDTO.cs  ConcursoFilterDTO.cs  EstatisticaDTO.cs  FonteDTO.cs  PaginacaoDTO.cs
WebApplication_App_Concurso/Data/: FonteData.cs
WebApplication_App_Concurso/Data/Seed/: EstadoSeed.cs
WebApplication_App_Concurso/Exceptions/: AppException.cs  ConcursoServiceException.cs  RepositoryException.cs  ScrapingConnectionException.cs  ScrapingException.cs  ScrapingStructureException.cs
WebApplication_App_Concurso/Jobs/: ConcursosJob.cs
WebApplication_App_Concurso/Middleware/: ExceptionMiddleware.cs
WebApplication_App_Concurso/Models/: Concurso.cs  Estado.cs  Estatistica.cs
WebApplication_App_Concurso/Models/Filters/: ConcursoFilter.cs
WebApplication_App_Concurso/Properties/: launchSettings.json
WebApplication_App_Concurso/Repositories/: ConcursoRepository.cs
WebApplication_App_Concurso/Repositories/Contexts/: DataContext.cs
WebApplication_App_Concurso/Repositories/Contexts/Migrations/: 20260427194817_InitialMigration.cs  (+2 more)
WebApplication_App_Concurso/Repositories/Interfaces/: IConcursoRepository.cs
WebApplication_App_Concurso/Scrapers/: ConcursosNoBrasilScraper.cs  PciConcursosScraper.cs
WebApplication_App_Concurso/Scrapers/Interfaces/: IScrapingService.cs
WebApplication_App_Concurso/Services/: ConcursoService.cs  EstadoNormalizadorService.cs  FonteProvider.cs
WebApplication_App_Concurso/Services/Interfaces/: IConcursoService.cs  IEstadoNormalizadorService.cs  IFonteProvider.cs
(+11 files in other folders)
